<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet"  href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>

    <section id="top">
    <img id="mainImage"src="images/main.jpg">
     <div id="intro">
        <h1>Angad Preet Singh</h1>
         <p>Technology Sales Associate</p>
         <button id="b" class="btn btn-primary" onclick="location.href='https://www.linkedin.com/in/angad-preet-singh-4a9515199/'">
        <span class="spinner-grow spinner-grow-sm"></span>
        LinkedIn
        </button>

    <div class="dropdown">
          <button class="dropbtn"><span class="spinner-grow spinner-grow-sm"></span></button>
          <div class="dropdown-content">
          <a href="index.html">Home</a>
          <a href="education.html">Experience</a>
          <a href="hobbies.html">Skills</a>
          <a href="contact.html">Contact</a>
          </div>
        </div>
    </div>
    </section>
    <section id ="page1">
    <section id="about">
    <div>
        <nav id="menu">
            <ul >
                <li class=""><a href="index.html">Home</a></li>
                <li class=""><a href="education.html">Education</a></li>
                <li class=""><a href="experience.html">Experience</a></li>
                <li class=""><a href="hobbies.html">Skills</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
            </ul>
			</nav>
    </div>
    <div class="aboutme">
        <h2>About Me</h2>
        <p>Well-qualified Assistant Manager proficient in handling complex customer issues
            and promoting positive experiences. Efficiency-driven and organized with team-oriented
            mentality and dedication to customer satisfaction, business goals and sales excellence.
            Skilled in troubleshooting, computer systems, networking, Data Entry, Technical sales,
            Microsoft-Office, Data Management, SQL and programming languages-include Python, Java,
            JavaScript, .Net ,HTML & CSS. </p>
    </div>
    </section>
    </section>
       </body>
</html>